google.maps.api.key=AIzaSyCENQ9-tnqCpjMoTGrNhTzX559V6q5wYMk
server.port=8080
spring.datasource.url=
spring.datasource.driver-class-name=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=
