spring.application.name=SpringBootAOP

## jsp 파일 처리하기 위한 prefix와 suffix를 추가 (View Resolver다.)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

##JDBC 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=webuser
spring.datasource.password=123456

##Mybatis 환경설정
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml

##자료업로드 사이즈
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

##외장하드 (데이터베이스: 절대 중복되지 않는 파일명을 만들어서 넣는다) C드라이브는 운영체제가 있는 드라이브!
upload.path=C:/upload